from random import randint

inventory = [
    ["🧿", "🏹"],
    ["🛡", "🗡"],
    ["🕯", "🔮"],
    ["⚖", "🦷"],
    ["🍪", "💻"],
]


def show_items(row):
    print("".join(inventory[row - 1]))


print("Похвастайся, каков ты?")
print("1)Ловок, 2)Силён, 3)Умён")

skill = int(input())

print("Хорошо,кто ты, каково твоё ремесло?")
print("1)Эльф")
print("2)Королевский страж")
print("3)Маг")
print("4)Зубная Фея")
print("5)Программист")

character = int(input())

if character == 1:
    print("elif странно, ладно так и быть.")
elif character == 2:
    print("Очень почётно.")
elif character == 3:
    print("Маг,жди скоро будет суд.")
elif character == 4:
    print("Тяжёлая у тебя работа.")
elif character == 5:
    print("Ах да, очень сказочная профессия!")
else:
    print("Веди одну из предложенных цифр!")

character_inventory = "".join(inventory[character - 1])

print("История начинается в трактире.")
print("Вы заканчиваете трапезу и понимаете что ваш кошёлек украли!")
print("Хозяин заведения подходит к вам.")
print("Вам нечем расплатиться, что будете делать?")
print("1)Скажу что не смогу заплатить, но готов отработать.")
print("2)Скажу что не буду платить ведь я важная персона.")

action_1 = int(input())

if action_1 == 1:
    print("Вы договорились с трактирщиком об услуге.")
elif action_1 == 2:
    if character == 5:
        print("Ну что маг, ты теперь повешенный.")
        print("Вы мертвы.")

        quit()

    elif character in range(1, 9) and character != 5:
        print("Трактирщик достает дробовик!")
        print("Ваши действия?")
        print("1)Побег!")
        print("2)Атакую!")
        deception = int(input())
        print("(Вы бросаете кость)")

        dice = randint(1, 20)

        print(f"(Выпало:{dice})")
        if dice < 6:
            print("С полуметра промахнуться нельзя.")
            print("Вы мертвы.")

            quit()

        else:
            print("Вы спотыкаетесь, но благо трактирщик не стреляет.")
            print("Он просит показать ваши вещи.")
            print("У вас нет выбора.")

            show_items(character)

            character_inventory = character_inventory[1]

            print("Он оставляет вам только оружие остальное берет как залог.")
            print("Вы отправляетесь в лес.")
            print("Дабы найти и убить гоблина.")
            print("А его тушу принести.")
            print("Таково задание трактирщика.")
            print("Но по дороге вас ловят разбойники!")
            print("Ваши действия:")
            print("1)Побег!, 2)Атака, 3)Договорюсь.")
            action_2 = int(input())
            if action_2 != skill:
                print("Разбойники грабят вас.")
                print("Из-за неудачной самообороны вас ранят.")
                print("Вы умираете на дороге как и полагается гаду.")
                print("Вы мертвы.")

                quit()

            elif action_2 == skill:
                print("Да в этом вы мастер.")
                print("Разбойники больше не проблема теперь вы в лесу.")
            else:
                print("Веди одну из предложенных цифр!")
            print("1)Показать инвентарь, 2)Пошуметь")

            deception_2 = int(input())

            print("Вы шумите, доставая оружие.")
            print(character_inventory)
            print("И вовремя на вас летит буйный кабанчик.")
            print("Ваши действия!?")
            print("1)Атака, 2)Побег")

            dice = randint(1, 20)

            print("Вы бросаете кость.")
            print(f"(Выпало:{dice})")
            if dice < 6:
                print("Неудача!")
                print("Кабан острыми клыками ранит вас.")
                print("Вы умираете в компании кабана.")

                quit()

            print("Вам повезло!")
            print("Забив кабана вы несёте его трактирщику.")
            print("Он встречает вас на проходе не давая пройти внутрь отдаёт вам залог и забирает кабана.")

            show_items(character)

            print("Вы замечаете внутри ещё  один силуэт, но очень знакомый вам.")
            print("Увы дверь закрывается с хлопком прямо перед вашим носом.")
            print("Грустный и уставший вы идёте в город.")
            print("Вы открыли грустную концовку!")
            quit()
    else:
        print("Веди одну из предложенных цифр!")
else:
    print("Веди одну из предложенных цифр!")
print("Вам нужно пойти в город.")
print("Найти знакомого хозяина трактира.")
print("Известного городского купца ")
print("И отдать ему посылку")
print(character_inventory + "🎁")
print("Вы направляетесь в город.")
print("Идя по оживлённой улице вы чувствуете чьё-то присутствие в ваших карманах.")
print("Благо вы бдительней чем тогда в трактире вы хватаете за руку вора и роняете его перед собой.")
print("Из его карманов посыпалось множество ценных предметов.")
print("Один из них ваш кошелёк.")
print("Как поступить с вором.")
print("1)Побить, 2)Отдать страже")

action_3 = int(input())

if action_3 == 1:
    print("Благо вы не свинтус и не станете прибегать к насилию.")
elif action_3 == 2:
    print("стражники вас благодарят и забирают вора.")
else:
    print("Веди одну из предложенных цифр!")
print("Вы подбираете свой кошелёк и идёте к купцу.")
print(character_inventory + "🎁" + "💰")

file = open("concovka.txt", "r")
text = file.read()

print(text)

file.close()

print("Поздравляю вы открыли хорошую концовку!")

quit()
